@import "../../styles/variable.module.scss";

.card {
  display: flex;
  flex-direction: column;
  min-width: 310px;
  max-width: 410px;
  height: auto;
  gap: 0.6rem;

  &__image {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 410px;
    aspect-ratio: 410 / 280;
    border-radius: 5px;
  }

  &__info {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: flex-start;

    &__genre {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0.1rem;
      align-items: center;
      justify-items: center;
      padding-left: 10px;

      &__pill {
        font-size: 0.6rem;
        font-weight: $thin_font_weight;
        text-transform: lowercase;
        letter-spacing: 0.4px;
        border: none;
        border-radius: 10px;
        padding: 3px;
      }
    }

    &__movie {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &__title {
        font-size: $small_font_size;
        font-weight: $bold_font_weight;
        text-transform: uppercase;
        letter-spacing: 0.4px;
      }

      &__stats {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        font-weight: $thin_font_weight;
        font-size: $small_font_size;
        gap: 0.8rem;
      }
    }
  }
}
