@import "../../styles/variable.module.scss";

.page {
  display: flex;
  flex-direction: row;
  align-items: safe start;
  justify-content: safe start;
  gap: 1.5rem;
  padding: 4rem clamp(2rem, 1rem, 0.3rem);
}

.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  width: 100%;
  height: auto;
  max-width: 402px;
  min-width: 300px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: safe start;
  justify-content: safe start;
  width: 100%;
  height: auto;
  gap: 1rem;

  &__poster {
    position: relative;
    overflow: hidden;
    width: 100%;
    aspect-ratio: 410 / 280;
    border-radius: 10px;
  }

  &__block {
    width: 100%;
    gap: 1rem;
    display: flex;
    flex-direction: column;

    &__status {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &__info {
        display: flex;
        gap: 2rem;
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      width: 100%;
      padding: 0.5rem;
      background-color: $inter_color_light;
      gap: 1rem;

      &__companies {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        flex-wrap: wrap;

        &__company {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;

          &__logo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
          }

          &__infos {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          }
        }
      }

      &__data {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        flex-wrap: wrap;

        &__link {
          color: $light_color;

          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1030px) {
  .page {
    flex-direction: column;
    align-items: start;
    justify-content: start;
  }
}
